{
  "name": "angular-blueprint",
  "description": "Angular blueprint",
  "version": "1.0.0",
  "homepage": "git@bitbucket.org:donskikh/angular-blueprint.git",
  "author": "Andrey_Donskikh <avdons@gmail.com> (http://www.donskikh.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "bootstrap-social": "^5.0.0",
    "font-awesome": "^4.6.3"
  }
}
